; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default=GeigerCounter

[env]
;build_flags =
;    -D USE_PAHO=1
;    -D USE_SPARKFUN_LIBRARIES=1
 
monitor_speed = 115200

[env:GeigerCounter]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = COM9
upload_port = COM9
monitor_speed = ${env.monitor_speed}
upload_speed = 1500000
